.footer {
 display: grid;
 grid-gap: 5px;
 grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
 background: url(../images/les-gory-tuman.jpg) no-repeat center/cover;
 width: 100%;
 height: 20vh;
 
&__content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $primary-color;
  font-size: 20px;
}
&__socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
 }
}
.social-links {
  display: flex;
  justify-content: center;
  z-index: 10;
    &__item {
      @include primary-border(2px);
      text-align: center ;
      color: $primary-color;
      width: 32px;
      height: 32px;
      border-radius: 50px;
      margin-right: 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 10;
      a {
        color: #FFFF;
        z-index: 10;
      }
       a :hover {
        color: $hover-color;
        z-index: 10;
      }
    }
    
  }
  